{
    "name": "Lockdown SMS",
    "short_name": "SMS",
    "theme_color": "#1a73e8",
    "background_color": "#2196f3",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "https://kryfos.com/lockdown-sms/",
    "start_url": "https://kryfos.com/lockdown-sms/",
    "icons": [
        {
            "src": "images/virus_mask_small.png",
            "sizes": "192x192",
            "type": "image/png"
          },
          {
            "src": "images/virus_mask_large.png",
            "sizes": "512x512",
            "type": "image/png"
          },
          {
            "src": "images/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
          }
    ]
  }